<html>
<style>
    p::first-line {
        font-size: 30px;
    }

    p::first-letter {
        background-color: green;
    }

    p::selection {
        background-color: blue;
    }

    li:first-child {
        background-color: orange;
    }


    p.blinking:before {
        content: url("../IMAGES/animated-check-bullet-2.gif")
    }

    p.blinking:after {
        content: "<b>Add to Cart</b>"
    }

    a:any-link{
       color:cornsilk 
    }

    a:visited{
       color:green 
    }

    a:hover{
       font-size:40px
    }
</style>

<body>

    <p>CHALLENGE I.
        Create a web page that has a center level big heading AMAZON.
        Just below that “welcome to amazon for best shopping offers this season”.
    </p>
    <p>CHALLENGE II.
        Create a webdf fd fdm fd,fedfdlfdf big heading AMAZON.
        Just below tdfedfdfdf .</p>
    <p>dfdfd</p>
    <p>dfdfd</p>

    <ul>
        <li>A fffgfgf</li>
        <li>Blah blah </li>
        <li>Cghtgthghghg</li>
        <li>Dn gtgtthtyt</li>
    </ul>

    <h1>Extra Paras below </h1>
    <p class="blinking"> This can be preceded by a bullet.</p>
    <p class="blinking"> This can be preceded by a bullet.</p>
    <p> This can be preceded by a bullet.</p>

    <a href="">Anchor tag 1</a>
    <a href="">Anchor tag 2</a>
    <a href="">Anchor tag 3</a>
    <a href="">Anchor tag 4</a>

    
    <br><br><br><br>

</body>

</html>