#maven plugin help mojo generation informations
#Sat Feb 24 22:21:18 IST 2024
destinationDirectory=F\:\\Users\\home\\git\\sl-oct23\\PHASE2\\my-custom-plugin\\target\\generated-sources\\plugin
helpPackageName=com.sl.my_custom_plugin
